# ygst_sob_login_demo_mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/colin/ygst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/bean/: LoginBean.java  UserAvaterBean.java  UserBean.java
app/src/main/java/com/colin/biz/: OnLoginListener.java
app/src/main/java/com/colin/model/: ServerApi.java
app/src/main/java/com/colin/presenter/: UserLoginPresenter.java
app/src/main/java/com/colin/request/: HttpGlideModule.java  RequestInterceptor.java
app/src/main/java/com/colin/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/colin/ui/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/colin/ui/activity/data/model/: LoggedInUser.java
app/src/main/java/com/colin/ui/fragment/: LoginAccountFragment.java  LoginFragment.java  LoginRegisterFragment.java
app/src/main/java/com/colin/util/: Constants.java  MD5Util.java  RomUtils.java  StringUtil.java
app/src/main/java/com/colin/view/: IUserLoginView.java
app/src/main/res/layout/: account_login_fragment.xml  activity_login.xml  activity_main.xml  login_fragment.xml  title_bar_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
